{
    "folders": [
        {
            "name": "Game",
            "path": "./game",
        },
        {
            "name": "Tools",
            "path": "./tools",
        },
        {
            "name": "Builds",
            "path": "./builds",
        },
        {
            "name": "Root",
            "path": ".",
        }
    ],
    "settings": {
        "licenser.disableAutoHeaderInsertion": true,
        "licenser.license": "MIT",
        "licenser.projectName": "LÖVE Template",
        "licenser.useSingleLineStyle": false,
        "material-icon-theme.folders.associations": {
            "game": "Robot"
        }
    }
}